neo4j_url="neo4j+ssc://781e7df3.databases.neo4j.io"
neo4j_pass="1DLD9iE6YymDnAgxn3ZNk4WZzJWoQATkHncc4KMXLpk"
gemini_api_key="AIzaSyD_DnFyXW4NfGAd5VPtLaNGTmQl2Q40LRE"
SUPABASE_URL="https://phargickpgzoomnwlnhd.supabase.co"
SUPABASE_KEY="sb_secret_lL-HnOxa5Bd62qilL-VCfQ_y-lk_b36"
DATABASE_URL="postgresql://postgres:Souritra@2003@db.phargickpgzoomnwlnhd.supabase.co:5432/postgres"
